# BE-challenge-Sirius

./: Dockerfile  EmailService.csproj  EmailService.http  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: CI-CD.yml  ci.yml
Controllers/: AuthController.cs  EmailController.cs  StatsController.cs  UserController.cs
Data/: AppDbContext.cs
EmailProviders/: IEmailProvider.cs  MailgunProvider.cs  SendGridProvider.cs
Migrations/: 20250206132750_InitialCreate.Designer.cs  20250206132750_InitialCreate.cs  20250207155122_AddEmailsSentFields.Designer.cs  20250207155122_AddEmailsSentFields.cs  20250207181931_AddEmailToUser.Designer.cs  20250207181931_AddEmailToUser.cs  AppDbContextModelSnapshot.cs
Models/: Email.cs  Stats.cs  User.cs
Modules/Email/Controllers/: EmailController.cs
Modules/Email/EmailProviders/: IEmailProvider.cs  MailgunProvider.cs  SendGridProvider.cs
Modules/Email/Models/: Email.cs
Modules/Email/Services/: EmailService.cs  IEmailService.cs
Modules/Stats/Controllers/: StatsController.cs
Modules/Stats/Models/: Stats.cs
Modules/Stats/Services/: IStatsService.cs  StatsService.cs
Modules/Users/Controllers/: AuthController.cs  UserController.cs
Modules/Users/Models/: User.cs
Modules/Users/Services/: IAuthService.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: EmailService.cs  IAuthService.cs  JwtAuthService.cs  StatsService.cs  UserService.cs
Test/: AuthServiceTests.cs  EmailServiceTests.cs  TestData.cs  UserServiceTests.cs
Test/Email/: EmailControllerTests.cs  EmailServiceTests.cs
Test/Stats/: StatsControllerTests  StatsServiceTests.cs
Test/User/: AuthControllerTests.cs  UserControllerTests.cs  UserRepositoryTests.cs
(+4 files in other folders)
